<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Entreno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    footer {
  background-color:#2e2e2e;
  padding: 10px 0;
  text-align: center;
  color: white;
}
    header {
        background-color: #BAFF39;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: black;
    }
    .navbar-custom {
        background-color: #9ee61b !important;
    }

    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
        color: black !important;
    }

    h1, h2, h3 {
        text-shadow: 2px 2px #474646;
        text-align: center;
    }
    p {
        text-align: center;
    }
    video {
        max-width: 100%;
        height: auto;
    }
    .imagen-contenedor-flex {
        display: flex;
        justify-content: center; /* Centra la imagen horizontalmente */
        align-items: center; /* Centra la imagen verticalmente */
    }
    .imagen-contenedor-flex img {
        max-width: 500px; /* Tamaño máximo de imagen */
        height: auto; /* Mantiene la proporción de la imagen */
        border-radius: 10px; /* Bordes redondeados */
    }
    .imagen-contenedor-flex img {
        max-width: 500px; /* Esto controla el tamaño máximo */
        width: 100%; /* Esto ajusta la imagen al 100% del contenedor si es menor que el max-width */
        height: auto; /* Mantiene la proporción de la imagen */
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .video-contenedor {
        display: flex;
        justify-content: center; /* Centra el video horizontalmente */
    }
    .video-contenedor iframe {
        width: 550px; /* Ajusta el tamaño del video */
        height: 350px; /* Ajusta el tamaño del video */
    }
</style>
</head>
<body style="background-color: #6E6E6E;">

<header>  
    Entrenamiento pívot  
</header>

<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#entreno">Entreno físico</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="move.html">Entreno con balón</a>
                </li>
                <li>
                    <a class="nav-link" href="otros.html">Otros ejercicios</a>
                </li>
            </ul>            
        </div>
    </div>
</nav>

<br><br>

<h1>Entrenamiento físico</h1>
<p><strong>Aquí practicaremos el físico del pívot, seguiremos unos ejercicios con peso</strong></p>

<div class="imagen-contenedor-flex">
    <img src="fis.png" alt="Descripción 2">
</div>
<br>
<p>
Sentadillas: 10 x 4
</p>
<p>
Peso muerto: 10 x 4
</p>
<p>
Press de banca: 10 x 4
</p>
<p>
Press militar: 10 x 4
</p>
<br>
<p><strong>Practicaremos estos 3 tipos de salto:</strong></p>
<ol style="text-align: center; list-style-position: inside;">
    <li style="text-align: center; font-weight: bold;">Salto de caja</li>
    <div class="video-contenedor">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/p6pcwEnm3kk?si=7P5McbrkjxLVKvJU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <li style="font-weight: bold;">Salto vertical</li>
    <div class="video-contenedor">
        <iframe src="https://www.youtube.com/embed/cO0y4hPtUuQ?si=b8a-58DoC_RsUOBi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>    
    <li style="font-weight: bold;">Salto a una pierna</li>
    <div class="video-contenedor">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2-UXsIUeMOg?si=MAuXqeoMosFFrudt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div> 
</ol>
<h1>
    Ejercicios de equilibrio
</h1>
<br>
<p>
    <strong>Planchas apoyados en los antebrazos sobre un bosu (1 min)</strong>
</p>
<div class="imagen-contenedor-flex">
    <img src="Captura de pantalla 2025-03-10 112225.png" alt="Descripción 2">
</div>
<br>
<p>
    <strong>Flexiones apoyado en el bosu (15 x 2)</strong>
</p>
<div class="imagen-contenedor-flex">
    <img src="flex.png" alt="Descripción 2">
</div>
<br>
<div class="imagen-contenedor-flex">
    <img src="felxx.png" alt="Descripción 2">
</div>
<br>
<div class="imagen-contenedor-flex">
    <img src="flexxx.png" alt="Descripción 2">
</div>
<br>
<p>
    <strong>Sentadillas sobre el bosu (20 x 2)</strong>
</p>
<div class="imagen-contenedor-flex">
    <img src="sentadilla.png" alt="Descripción 2">
</div>
<br>
<p>
    <strong>Planchas normales (1 min)</strong>
</p>
<div class="imagen-contenedor-flex">
    <img src="planch.png" alt="Descripción 2">
</div>
<br>
<p>
    <strong>Pedalear en una bicicleta de spinning (30 mins)</strong>
</p>
<div class="imagen-contenedor-flex">
    <img src="bici.png" alt="Descripción 2">
</div>
<br>
<p>
    <strong>Conos de agilidad:</strong></p>
<p>
    Los jugadores deberán moverse rápidamente de un cono a otro, realizando cortes y cambios de dirección bruscos.
</p>
<div class="imagen-contenedor-flex">
    <img src="conoc.png" alt="Descripción 2">
</div>
<br>
<p>
    <strong>Carreras de velocidad:</strong></p>
<p>
    Como sprints de alta intensidad en distancias cortas o sprints en distintas direcciones, como sprints hacia adelante, hacia atrás o en diagonal.
</p>
<div class="imagen-contenedor-flex">
    <img src="sprint.png" alt="Descripción 2">
</div>
<br>
<footer style="color: black; background-image: linear-gradient(-45deg, #9ee61b 10%, #BAFF39 10%, #BAFF39 20%, #9ee61b 20%, #9ee61b 30%, #BAFF39 30%, #BAFF39 40%, #9ee61b 40%, #9ee61b 50%, #BAFF39 50%, #BAFF39 60%, #9ee61b 60%, #9ee61b 70%, #BAFF39 70%, #BAFF39 80%, #9ee61b 80%, #9ee61b 90%, #BAFF39 90%);">
    <p>Guillermo Sierra Cordero</p>
    <p>615 91 23 66</p>
    <p>guillesierra2005@gmail.com</p>
    <img src="logo.png" style="width: 100px; height: auto;">
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
