<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Entreno</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    footer {
  background-color:#2e2e2e;
  padding: 10px 0;
  text-align: center;
  color: white;
}
    header {
        background-color: #BAFF39;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: black;
    }
    .navbar-custom {
        background-color: #9ee61b !important;
    }

    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
        color: black !important;
    }

    h1, h2, h3 {
        text-shadow: 2px 2px #474646;
        text-align: center;
    }
    p {
        text-align: center;
    }
    video {
        max-width: 100%;
        height: auto;
    }
    .imagen-contenedor-flex {
        display: flex;
        justify-content: center; /* Centra la imagen horizontalmente */
        align-items: center; /* Centra la imagen verticalmente */
    }
    .imagen-contenedor-flex img {
        max-width: 500px; /* Tamaño máximo de imagen */
        height: auto; /* Mantiene la proporción de la imagen */
        border-radius: 10px; /* Bordes redondeados */
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .video-contenedor {
        display: flex;
        justify-content: center; /* Centra el video horizontalmente */
    }
    .video-contenedor iframe {
        width: 550px; /* Ajusta el tamaño del video */
        height: 350px; /* Ajusta el tamaño del video */
    }
    ol {
        list-style-position: inside; /* Mantiene el número alineado con la imagen */
        padding-left: 0;
        display: flex;
        flex-wrap: wrap; /* Esto permite que las imágenes se ajusten automáticamente si no caben */
        justify-content: center; /* Centra las imágenes dentro de la lista */
    }
    ol li {
        margin: 10px; /* Espacio entre los elementos de la lista */
        display: flex;
        justify-content: center;
    } 
</style>
</head>
<body style="background-color: #6E6E6E;">

<header>  
    Entrenamiento pívot  
</header>

<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#entreno">Otros ejercicios</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="move.html">Entreno con balón</a>
                </li>
                <li>
                    <a class="nav-link" href="fisico.html">Entreno físico</a>
                </li>
            </ul>            
        </div>
    </div>
</nav>

<br><br>

<h1>Otros ejercicios</h1>
<p><strong>Aquí encontraremos otros ejercicios específicos para pívots</strong></p>

<ol>
    <li>
        <img src="cap.png" alt="Descripción 1">
    </li>
    <li>
        <img src="imagen2.png" alt="Descripción 2">
    </li>
    <li>
        <img src="cap3.png" alt="Descripción 3">
    </li>
    <li>
        <img src="cap4.png" alt="Descripción 1">
    </li>
    <li>
        <img src="cap5.png" alt="Descripción 2">
    </li>
    <li>
        <img src="cap6.png" alt="Descripción 3">
    </li>
    <li>
        <img src="cap7.png" alt="Descripción 2">
    </li>
    <li>
        <img src="cap8.png" alt="Descripción 3">
    </li>
</ol>
<br>
<footer style="color: black; background-image: linear-gradient(-45deg, #9ee61b 10%, #BAFF39 10%, #BAFF39 20%, #9ee61b 20%, #9ee61b 30%, #BAFF39 30%, #BAFF39 40%, #9ee61b 40%, #9ee61b 50%, #BAFF39 50%, #BAFF39 60%, #9ee61b 60%, #9ee61b 70%, #BAFF39 70%, #BAFF39 80%, #9ee61b 80%, #9ee61b 90%, #BAFF39 90%);">
    <p>Guillermo Sierra Cordero</p>
    <p>615 91 23 66</p>
    <p>guillesierra2005@gmail.com</p>
    <img src="logo.png" style="width: 100px; height: auto;">
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
